MONGODB_URI=mongodb+srv://syednaveedulhasan123:snhasan123$$$@cluster0.1nf0ldx.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myscretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dr6pedh3c

CLOUDINARY_API_KEY=928177928877933

CLOUDINARY_API_SECRET=leZr2tPff4tdZ_4tHx_g1i2bY-o